APP_NAME=tablda
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://tablda.com
APP_DOMAIN=TablDA.com
SESSION_DOMAIN=.tablda.com
SESSION_COOKIE=sess_tablda
SESSION_LIFETIME=525600

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=app_sys
DB_DATABASE_DATA=app_data
DB_DATABASE_CORRESPONDENCE=app_correspondence
DB_USERNAME=root
DB_PASSWORD=

TABLDA_SYS_CONN=mysql_correspondence
TABLDA_DATA_CONN=mysql_data

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Spt.TablDA@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_SUPPORT_ADDRESS=support@tablda.com
MAIL_NOREPLY_ADDRESS=noreply@tablda.com
MAIL_FROM_ADDRESS=Spt.TablDA@gmail.com
MAIL_FROM_NAME=Support

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=https://tablda.com/auth/google/callback
GOOGLE_CLOUD_ACTIVATE_URI=https://www.tablda.com/user-cloud/activate
GOOGLE_API_KEY=''

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URI=https://tablda.com/auth/linkedin/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URI=https://tablda.com/auth/facebook/callback

AUTHY_KEY=

STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=

BACKUP_TO_DBOX=false
DUMP_ALL_DB_USER=dumpmsqldataallbases
DBOX_ADMIN_API=
DBOX_UPLOADER_FILE=/var/www/dbox/dropbox_uploader.sh
DBOX_CLOUD_ACTIVATE_URI=https://www.tablda.com/user-cloud/activate
DBOX_APP_KEY=
DBOX_APP_SECRET=

PAYPAL_PRODUCTION=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

API_TIA_DESIGN_URL=https://tablda.com/_external_api_/tia_222/api_design.php

DISCOURSE_SECRET=
DISCOURSE_API_KEY=
DISCOURSE_API_USERNAME=
DISCOURSE_LOGOUT_URL=https://community.tablda.com/admin/users/
DISCOURSE_URL_LOGIN=https://community.tablda.com/session/sso
DISCOURSE_URI=https://community.tablda.com
