APP_NAME=tablda
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://tablda.com
APP_DOMAIN=TablDA.com
SESSION_DOMAIN=.tablda.com
SESSION_COOKIE=sess_tablda
SESSION_LIFETIME=525600

DB_CONNECTION=mysql
DB_HOST=tablda_mysql
DB_DATABASE=app_sys
DB_DATABASE_DATA=app_data
DB_DATABASE_CORRESPONDENCE=app_correspondence
DB_USERNAME=root
DB_PASSWORD=

TABLDA_SYS_CONN=mysql_correspondence
TABLDA_DATA_CONN=mysql_data

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_MAIN_ACC=no-reply@tablda.com
MAIL_MAIN_PASSWORD=
MAIL_NOREPLY_ACC=no-reply@tablda.com
MAIL_NOREPLY_PASSWORD=
MAIL_FROM_NAME='TablDA'
MAIL_SUPPORT_RECEIVER=acctng.tablda@gmail.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=https://tablda.com/auth/google/callback
GOOGLE_CLOUD_ACTIVATE_URI=https://tablda.com/user-cloud/activate
GOOGLE_API_KEY=''
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_FRONT_KEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URI=https://tablda.com/auth/linkedin/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URI=https://tablda.com/auth/facebook/callback

AUTHY_KEY=

STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=

BACKUP_TO_DBOX=false
DBOX_ADMIN_API=
DBOX_UPLOADER_FILE=/var/www/main/storage/dropbox_uploader.sh
DBOX_CLOUD_ACTIVATE_URI=https://tablda.com/user-cloud/activate
DBOX_APP_BACKUP_KEY=
DBOX_APP_BACKUP_SECRET=
DBOX_APP_FETCH_KEY=
DBOX_APP_FETCH_SECRET=

ONEDRIVE_CLOUD_ACTIVATE_URI=https://tablda.com/user-cloud/activate
ONEDRIVE_APP_KEY=
ONEDRIVE_APP_SECRET=

JIRA_CLOUD_ACTIVATE_URI=https://tablda.com/user-cloud/activate
JIRA_APP_KEY=
JIRA_APP_SECRET=

SALESFORCE_CLOUD_ACTIVATE_URI=https://tablda.com/user-cloud/activate
SALESFORCE_APP_KEY=
SALESFORCE_APP_SECRET=

PAYPAL_PRODUCTION=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

API_TIA_DESIGN_URL=https://tablda.com/_external_api_/tia_222/api_design.php

DISCOURSE_SECRET=
DISCOURSE_API_KEY=
DISCOURSE_API_USERNAME=
DISCOURSE_LOGOUT_URL=https://community.tablda.com/admin/users/
DISCOURSE_URL_LOGIN=https://community.tablda.com/session/sso
DISCOURSE_URI=https://community.tablda.com

REDIS_HOST=tablda_redis
REDIS_PASSWORD=
REDIS_PORT=6379

COMPOSER_MEMORY_LIMIT=-1
